{
  "name": "Askers",
  "version": "1.0.3-preview1",
  "description": "An aoi.js akinator bot with options to customize the game.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "setup": "npm install"
  },
  "keywords": [],
  "author": "dodoGames",
  "license": "Apache-2.0",
  "dependencies": {
    "aoi.parser": "^1.2.6",
    "aoi.js": "^6.2.6",
    "discord.js-akinator": "^4.0.6"
  },
  "devDependencies": {
    "discord.js": "^14.11.0",
    "typescript": "^4.9.5",
    "@discordjs/builders": "^1.6.2"
  }
}
